rapports:84  [Table] Column with id 'clients.nom' does not exist.
console.error @ rapports:84
getColumn @ @tanstack_react-table.js?v=4300620b:2621
DataTable @ data-table.jsx:51
renderWithHooks @ chunk-G52XTN3B.js?v=9a651f1b:11568
mountIndeterminateComponent @ chunk-G52XTN3B.js?v=9a651f1b:14946
beginWork @ chunk-G52XTN3B.js?v=9a651f1b:15934
beginWork$1 @ chunk-G52XTN3B.js?v=9a651f1b:19781
performUnitOfWork @ chunk-G52XTN3B.js?v=9a651f1b:19226
workLoopSync @ chunk-G52XTN3B.js?v=9a651f1b:19165
renderRootSync @ chunk-G52XTN3B.js?v=9a651f1b:19144
performConcurrentWorkOnRoot @ chunk-G52XTN3B.js?v=9a651f1b:18706
workLoop @ chunk-G52XTN3B.js?v=9a651f1b:197
flushWork @ chunk-G52XTN3B.js?v=9a651f1b:176
performWorkUntilDeadline @ chunk-G52XTN3B.js?v=9a651f1b:384
rapports:84  [Table] Column with id 'clients.nom' does not exist.
console.error @ rapports:84
getColumn @ @tanstack_react-table.js?v=4300620b:2621
DataTable @ data-table.jsx:51
renderWithHooks @ chunk-G52XTN3B.js?v=9a651f1b:11568
mountIndeterminateComponent @ chunk-G52XTN3B.js?v=9a651f1b:14996
beginWork @ chunk-G52XTN3B.js?v=9a651f1b:15934
beginWork$1 @ chunk-G52XTN3B.js?v=9a651f1b:19781
performUnitOfWork @ chunk-G52XTN3B.js?v=9a651f1b:19226
workLoopSync @ chunk-G52XTN3B.js?v=9a651f1b:19165
renderRootSync @ chunk-G52XTN3B.js?v=9a651f1b:19144
performConcurrentWorkOnRoot @ chunk-G52XTN3B.js?v=9a651f1b:18706
workLoop @ chunk-G52XTN3B.js?v=9a651f1b:197
flushWork @ chunk-G52XTN3B.js?v=9a651f1b:176
performWorkUntilDeadline @ chunk-G52XTN3B.js?v=9a651f1b:384
rapports:84  [Table] Column with id 'clients.nom' does not exist.
console.error @ rapports:84
getColumn @ @tanstack_react-table.js?v=4300620b:2621
DataTable @ data-table.jsx:51
renderWithHooks @ chunk-G52XTN3B.js?v=9a651f1b:11568
updateFunctionComponent @ chunk-G52XTN3B.js?v=9a651f1b:14602
beginWork @ chunk-G52XTN3B.js?v=9a651f1b:15944
beginWork$1 @ chunk-G52XTN3B.js?v=9a651f1b:19781
performUnitOfWork @ chunk-G52XTN3B.js?v=9a651f1b:19226
workLoopSync @ chunk-G52XTN3B.js?v=9a651f1b:19165
renderRootSync @ chunk-G52XTN3B.js?v=9a651f1b:19144
performConcurrentWorkOnRoot @ chunk-G52XTN3B.js?v=9a651f1b:18706
workLoop @ chunk-G52XTN3B.js?v=9a651f1b:197
flushWork @ chunk-G52XTN3B.js?v=9a651f1b:176
performWorkUntilDeadline @ chunk-G52XTN3B.js?v=9a651f1b:384
rapports:84  [Table] Column with id 'clients.nom' does not exist.
console.error @ rapports:84
getColumn @ @tanstack_react-table.js?v=4300620b:2621
DataTable @ data-table.jsx:51
renderWithHooks @ chunk-G52XTN3B.js?v=9a651f1b:11568
updateFunctionComponent @ chunk-G52XTN3B.js?v=9a651f1b:14607
beginWork @ chunk-G52XTN3B.js?v=9a651f1b:15944
beginWork$1 @ chunk-G52XTN3B.js?v=9a651f1b:19781
performUnitOfWork @ chunk-G52XTN3B.js?v=9a651f1b:19226
workLoopSync @ chunk-G52XTN3B.js?v=9a651f1b:19165
renderRootSync @ chunk-G52XTN3B.js?v=9a651f1b:19144
performConcurrentWorkOnRoot @ chunk-G52XTN3B.js?v=9a651f1b:18706
workLoop @ chunk-G52XTN3B.js?v=9a651f1b:197
flushWork @ chunk-G52XTN3B.js?v=9a651f1b:176
performWorkUntilDeadline @ chunk-G52XTN3B.js?v=9a651f1b:384
rapports:84  [Table] Column with id 'clients.nom' does not exist.
console.error @ rapports:84
getColumn @ @tanstack_react-table.js?v=4300620b:2621
DataTable @ data-table.jsx:51
renderWithHooks @ chunk-G52XTN3B.js?v=9a651f1b:11568
updateFunctionComponent @ chunk-G52XTN3B.js?v=9a651f1b:14602
beginWork @ chunk-G52XTN3B.js?v=9a651f1b:15944
beginWork$1 @ chunk-G52XTN3B.js?v=9a651f1b:19781
performUnitOfWork @ chunk-G52XTN3B.js?v=9a651f1b:19226
workLoopSync @ chunk-G52XTN3B.js?v=9a651f1b:19165
renderRootSync @ chunk-G52XTN3B.js?v=9a651f1b:19144
performConcurrentWorkOnRoot @ chunk-G52XTN3B.js?v=9a651f1b:18706
workLoop @ chunk-G52XTN3B.js?v=9a651f1b:197
flushWork @ chunk-G52XTN3B.js?v=9a651f1b:176
performWorkUntilDeadline @ chunk-G52XTN3B.js?v=9a651f1b:384
rapports:84  [Table] Column with id 'clients.nom' does not exist.